body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background: #e0e7ff; /* azul claro */
    color: #333;
}

.usuarios ul {
    list-style: none;
    padding-left: 0;
    max-width: 250px;
    margin: 0;
}

.usuarios li {
    margin-bottom: 8px;
}

.usuarios a {
    display: inline;
    text-decoration: none;
    color: white ;
    background-color: #17229b;
    margin: 10px;
    font-weight: 600;
    width: 300px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.usuarios a:hover {
    background-color: #3b49df;
    color: white;
}

.chat-box {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgb(59 73 223 / 0.2);
    max-width: 600px;
}

.mensajes {
    max-height: 350px;
    overflow-y: auto;
    margin-bottom: 20px;
    background: #f7f8fc;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 0.05);
}

.mensaje {
    margin-bottom: 12px;
    padding: 10px 15px;
    max-width: 70%;
    border-radius: 20px;
    font-size: 0.95rem;
    line-height: 1.3;
    position: relative;
    word-wrap: break-word;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
    transition: background-color 0.3s ease;
}

/* mensajes enviados */
.mensaje.enviado {
    background-color: #d1e7dd;
    color: #0f5132;
    margin-left: auto;
    text-align: right;
    border-bottom-right-radius: 0;
}

/* mensajes recibidos */
.mensaje.recibido {
    background-color: #cff4fc;
    color: #055160;
    margin-right: auto;
    text-align: left;
    border-bottom-left-radius: 0;
}

/* Fecha y hora */
.mensaje small {
    display: block;
    font-size: 0.75rem;
    color: #666;
    margin-top: 4px;
}

.mensaje-form {
    display: flex;
    gap: 12px;
    max-width: 600px;
}

.mensaje-form textarea {
    flex-grow: 1;
    height: 70px;
    resize: none;
    padding: 12px 15px;
    border-radius: 12px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    font-family: inherit;
    box-shadow: inset 0 1px 3px rgb(0 0 0 / 0.1);
    transition: border-color 0.3s ease;
}

.mensaje-form textarea:focus {
    border-color: #3b49df;
    outline: none;
    box-shadow: 0 0 5px #3b49df;
}

.mensaje-form button {
    padding: 0 24px;
    border: none;
    background-color: #3b49df;
    color: white;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mensaje-form button:hover {
    background-color: #2a36b8;
}

.header-top {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;  /* Esto pone los elementos a los extremos */
    align-items: center;
    padding: 8px 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* Logo */
.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    color: #0077cc;
    letter-spacing: 3px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #00aaff, #004f99);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
}

.logo .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #333;
    letter-spacing: 1.5px;
    margin-left: 4px;
}

/* Botón volver */
.btn-volver {
    color: #0077cc;
    font-weight: 700;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #e6f0ff;
    text-decoration: none;
    box-shadow: 0 0 6px rgba(0,119,204,0.3);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-volver:hover {
    background-color: #cce4ff;
    color: #004f99;
}
