/* Reset general */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    transition: background 1s ease, color 0.5s ease;
    background: linear-gradient(-45deg, #121212, #2c2c54, #121212, #1a1a40);
    background-size: 400% 400%;
    animation: gradientAnimationDark 15s ease infinite;
    color: white;
}

/* Modo claro */
body.light-mode {
    background: linear-gradient(-45deg, #ffffff, #f7f1e3, #dff9fb, #ffffff);
    background-size: 400% 400%;
    animation: gradientAnimationLight 20s ease infinite;
    color: #222;
}

/* Animaciones */
@keyframes gradientAnimationDark {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

@keyframes gradientAnimationLight {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

.container {
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Card de post */
.post-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, color 0.3s;
}

body.light-mode .post-card {
    background: rgba(255, 255, 255, 0.85);
    color: #222;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
    font-weight: bold;
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.post-content {
    font-size: 15px;
    margin-bottom: 8px;
    white-space: pre-line;
}

.post-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 8px;
}

.post-footer button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: gold;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.3s;
}

.post-footer button:hover {
    color: #ffd700;
}

.valoracion-btn.liked {
    color: orange;
}

.post-footer button.comentarios-btn {
    color: #ccc;
}

.post-footer button.comentarios-btn:hover {
    color: white;
}

/* Colores botones en modo claro */
body.light-mode .post-footer button {
    color: #b8860b;
}

body.light-mode .post-footer button:hover {
    color: #e6ac00;
}

body.light-mode .valoracion-btn.liked {
    color: #d2691e;
}

body.light-mode .post-footer button.comentarios-btn {
    color: #555;
}

body.light-mode .post-footer button.comentarios-btn:hover {
    color: #000;
}

/* Modal */
.modal {
    position: fixed;
    display: none;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    z-index: 1001;
    display: none;
    flex-direction: column;
    color: white;
}

body.light-mode .modal-content {
    background: #ffffff;
    color: #222;
}

.modal-content.active,
.modal.active {
    display: flex;
}

.modal-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

body.light-mode .modal-close {
    color: #222;
}

.comments-list {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    border-top: 1px solid #444;
    padding-top: 10px;
    max-height: 250px;
}

body.light-mode .comments-list {
    border-top-color: #b2943b;
}

.comment {
    padding: 8px 0;
    border-bottom: 1px solid #444;
    font-size: 14px;
}

body.light-mode .comment {
    border-bottom-color: #b2943b;
}

.comment:last-child {
    border-bottom: none;
}

.comment-form textarea {
    width: 100%;
    height: 70px;
    border-radius: 6px;
    border: none;
    padding: 10px;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 10px;
}

.comment-form button {
    align-self: flex-end;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background: #0077cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.comment-form button:hover {
    background: #005fa3;
}

/* Botón crear nuevo post */
.new-post-btn-container {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 10000;
}

.new-post-btn {
    background-color: #0077cc;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s;
}

.new-post-btn:hover {
    background-color: #005fa3;
}

/* Botones modo oscuro y cerrar sesión */
.top-buttons {
    position: fixed;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10000;
}

#mode-toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 8px;
    color: inherit;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#mode-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

#logout-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 8px;
    color: inherit;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#logout-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 480px) {
    .top-buttons {
        flex-direction: column;
        top: 10px;
        right: 10px;
    }

    .top-buttons button,
    .top-buttons form {
        width: 100%;
    }
}

.message-btn {
    background-color: #0077cc;
    color: white;
    margin: 10px;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s;
}

.message-btn:hover {
    background-color: #005fa3;
}
