/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 700px;
    background: #f0f0f0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Formulario de creación de post */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 10px;
}

input[type="file"] {
    margin-top: 10px;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: #0077cc;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #005fa3;
}

/* Errores */
.error {
    color: red;
    margin-bottom: 15px;
    font-weight: bold;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffaaaa;
}

/* Post individual (usado en listado si decides integrarlo) */
.post {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.post img {
    max-width: 100%;
    border-radius: 6px;
    margin-top: 10px;
}

.fecha {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
}

/* Enlace a la comunidad */
a {
    text-decoration: none;
    color: #0077cc;
}

a:hover {
    text-decoration: underline;
}
/* Contenedor para los botones arriba */
.top-buttons {
    position: fixed;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10000;
    align-items: center;
}

/* Botón de modo */
#mode-toggle-btn {
    font-size: 22px;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: #0077cc;
    color: white;
    transition: background-color 0.3s;
}
#mode-toggle-btn:hover {
    background: #005fa3;
}

/* Botón cerrar sesión */
#logout-btn {
    background: #ff4c4c;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
#logout-btn:hover {
    background: #e04343;
}