/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* Fondo animado modo claro */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f8f8, #cccccc);
    background-size: 400% 400%;
    animation: backgroundFade 15s ease infinite;
    transition: background 1s ease, color 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #333; /* Texto por defecto modo claro */
}

/* Modo oscuro */
body.dark-mode {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: #fff;
}

/* Animación fondo */
@keyframes backgroundFade {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Botón de cambio de tema */
#theme-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 24px;
    background: #ffffffcc;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 9999;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

#theme-toggle:hover {
    background: #e0e0e0;
    transform: scale(1.1);
}

body.dark-mode #theme-toggle {
    background: #444;
    color: #fff;
}

/* Logo */
.logo {
    position: fixed;
    top: 10px;
    left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    color: #0077cc;
    letter-spacing: 3px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #00aaff, #004f99);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
}

.logo .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #333;
    letter-spacing: 1.5px;
    margin-left: 4px;
}

/* Contenedor principal */
.contenido {
    margin: 0 15px;
}

/* Formularios */
.form-box {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: none;
    color: inherit;
}

body.dark-mode .form-box {
    background: rgba(0, 0, 0, 0.3);
}

.form-box.active {
    display: block;
}

/* Título */
h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
    color: inherit;
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    border: none;
    font-size: 16px;
    color: #000;
    margin-bottom: 20px;
    outline: none;
}

body.dark-mode input {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #ccc;
}

input::placeholder {
    color: #555;
}

body.dark-mode input::placeholder {
    color: #ccc;
}

/* Botones - Modo claro */
button {
    width: 100%;
    padding: 12px;
    background: #0077cc;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.3s ease;
}

button:hover {
    background: #005fa3;
}

/* Botones - Modo oscuro */
body.dark-mode button {
    background: #00bcd4;
    color: #fff;
}

body.dark-mode button:hover {
    background: #0097a7;
}

/* Texto y enlaces */
p {
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 10px;
    color: inherit;
}

/* Enlace modo claro */
p a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #005fa3;
    text-decoration: underline;
}

/* Enlace modo oscuro */
body.dark-mode p a {
    color: #66d9ef;
}

body.dark-mode p a:hover {
    color: #33c3dd;
    text-decoration: underline;
}

/* Mensaje de error */
.error-mensaje {
    padding: 12px;
    background: #f8d7da;
    border-radius: 6px;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}